{
  "name": "http-request-prabhat",
  "version": "1.0.0",
  "description": "A utility package for making HTTP requests with axios and SWR",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prabhat081/http-request-prabhat.git"
  },
  "keywords": [
    "http",
    "axios",
    "swr",
    "react",
    "typescript"
  ],
  "author": "Prabhat Kumar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prabhat081/http-request-package/issues"
  },
  "homepage": "https://github.com/prabhat081/http-request-package#readme",
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "swr": "^1.1.0"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "swr": "^1.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "typescript": "^5.5.4"
  },
  "files": [
    "dist/**/*"
  ]
}
